.content-style{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    color: #2c3e50;
    line-height: 1.7;
    word-break: break-all;

    h1,h2,h3,h4,h5{
        margin: 30px 0;
        font-weight: 400;
    }

    h1{
        font-size: 35px;
    }

    h2{
        font-size: 26px;
        font-weight: 500;
        border-bottom: 1px solid #eaecef;
    }

    h3{
        font-size: 22px;
    }

    h4{
        font-size: 20px;
    }

    h5{
        font-size: 18px;
    }

    pre{
        position: relative;
        margin-bottom: 20px;
        padding: 15px;
        font-size: 13px;
        word-wrap: normal;
        word-break: break-word;
        overflow: auto;
        background: #282c34;
        color: #abb2bf;
        border-radius: 6px;
        white-space: pre-wrap;
        word-break: break-word;
        overflow: hidden;
        transition: all .2s ease;
        box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
        &:hover{
          box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
        }
    }

    code{
        word-break: break-all;
        line-height: 18px;
        font-family: Menlo,Monaco,Consolas,Courier New,monospace;
        padding: 0.5em;
    }

    blockquote{
        padding-left: 20px;
        border-left: 4px solid #02b3e4;
        font-size: 1.2rem;
        font-weight: 500;
        margin-left: 0;
    }

    strong{
        font-weight: 600;
    }

    p{
        margin: 16px 0;
        text-align: justify;
    }

    a{
        text-decoration: none;
        color: #029fcb;
    }

    ol,ul{
        margin: 10px 0;
        padding-left: 20px;
    }

    ul{
      list-style: disc;
    }

    img{
      border-radius: 4px;
      box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
      transition: all .2s ease;
      max-width: 100%;
      &:hover{
        box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
      }
    }

    table{
      width: 100%;
      border-collapse: collapse;
      tr{
        border-top: 1px solid #dfe2e5;

        &:nth-child(2n){
          background-color: #f6f8fa;
        }
      }
      td,th{
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
      }
    }
}
