body{
  margin: 0;
  min-width: 1040px;
}

.w1000{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.flex-box{
  display: flex;
  .flex-box-bd{
    flex: 1;
  }
}

a{
  color: inherit;
  text-decoration: none;
}
