@import "./fn.less";
@import "./normalize.less";
@import "./common.less";

body{
  line-height: 1.6;
  font-family: @FontDefault;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}
