// color
@ColorPrimary: #1AAD19;
@ColorWarn: #E64340;

// link
@LinkColorDefault: #586C94;

// background
@BgColor: #f5f5f5;

// line
@LineColor: #e4e4e4;

// text
@TextColorTitle: #333;
@TextColorTips: #666;
@TextColorGray: #999;